<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VERIFICADOR DE IDADE</h1>
    </header>

    <div class="tela">
        <div class="nome">
            <label for="idNome">DIGITE O NOME: </label>
            <input type="text" id="idNome" class="cNome">
        </div>

        <div class="ano">
            <label for="idAno">DIGITE O ANO DE NASCIMENTO: </label>
            <input type="number" id="idAno" max="2020" min="0" class="cAno">
        </div>

        <div class="sexo">
            <input type="radio" name="nSexo" id="idMasc" checked>
            <label for="idMasc">MASCULINO</label>
            <input type="radio" name="nSexo" id="idFem">
            <label for="idFem">FEMININO</label>
        </div>

        <input class="btn" type="button" value="VERIFICAR" onclick="verificar()">

        <script src="script.js"></script>
    </div>

    
</body>
</html>